{
  "name": "@kanaries/ml",
  "version": "0.0.1",
  "description": "machine learning lib in javascript",
  "main": "./build/cjs/index.js",
  "types": "./build/cjs/index.d.ts",
  "module": "./build/esm/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ./config/tsconfig.cjs.json && tsc -p ./config/tsconfig.esm.json",
    "doc": "docsify serve docs",
    "example": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kanaries/ml.git"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "printWidth": 120
  },
  "keywords": [
    "machine learning",
    "ML",
    "AI",
    "statistics",
    "algorithms"
  ],
  "author": {
    "name": "Observed Observer",
    "email": "270001151@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kanaries/ml/issues"
  },
  "homepage": "https://github.com/Kanaries/ml#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/assert": "^1.5.1",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "jest": "^26.2.1",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7",
    "vega": "^5.13.0",
    "vega-embed": "^6.10.0",
    "vega-lite": "^4.14.1",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-cli": "^3.3.12",
    "ts-loader": "^8.0.2"
  }
}
