{
    "compilerOptions": {
        "outDir": "./build/cjs",
        "target": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": true,
        "downlevelIteration": true,
        "module": "commonjs",
        "skipLibCheck": true
    },
    "include": [
        "src",
        "examples"
    ],
    "exclude": [
        "**/__test__/**"
    ]
}