{
    "compilerOptions": {
        "outDir": "../build/cjs",
        "target": "esnext",
        "moduleResolution": "node",
        "declaration": true,
        "downlevelIteration": true,
        "module": "commonjs",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "inlineSourceMap": true,
        "allowJs": true
    },
    "include": [
        "../src/**/*"
    ]
}